{
  "name": "question-service",
  "version": "1.0.0",
  "description": "Basic template for a RESTful API, using Auth0 custom authorizers, MongoDB Atlas and Serverless",
  "main": "handler.js",
  "dependencies": {
    "auth0": "^2.5.0",
    "bluebird": "^3.5.0",
    "mongoose": "^4.9.6",
    "jsonwebtoken": "^7.4.1",
    "jwks-rsa": "^1.1.1",
    "validator": "^7.0.0"
  },
  "author": "Chris Chapman <chrischapman900@gmail.com>",
  "license": "MIT"
}
